# Dashboard_WEB_API

./: Dashboard_WEB_API.sln  docker-compose.yml
Dashboard_WEB_API/: Program.cs  appsettings.json
Dashboard_WEB_API.BLL/: Dashboard_WEB_API.BLL.csproj
Dashboard_WEB_API.BLL/Dtos/Auth/: LoginDto.cs
Dashboard_WEB_API.BLL/Dtos/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
Dashboard_WEB_API.BLL/EmailService/: EmailService.cs  IEmailService.cs
Dashboard_WEB_API.BLL/MapperProfiles/: GenreMapperProfile.cs
Dashboard_WEB_API.BLL/Services/: ServiceResponce.cs
Dashboard_WEB_API.BLL/Services/Game/: GameService.cs  IGameService.cs
Dashboard_WEB_API.BLL/Services/Genre/: GenreService.cs  IGenreService.cs
Dashboard_WEB_API.BLL/Settings/: JwtSettings.cs  SmtpSettings.cs
Dashboard_WEB_API.DAL/Entities/: BaseEntity.cs  GameEntity.cs  GameImageEntity.cs  GenreEntity.cs
Dashboard_WEB_API.DAL/Initializer/: Seeder.cs
Dashboard_WEB_API.DAL/Migrations/: 20251025124235_init.cs  20251025135037_AddCreatedAt.cs  AppDbContextModelSnapshot.cs
back/: Dashboard_WEB_API.sln  Dockerfile  Dockerfile.txt
back/Dashboard_WEB_API/: Dashboard_WEB_API.csproj  Dashboard_WEB_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back/Dashboard_WEB_API/Controllers/: AuthController.cs  GameController.cs  GenreController.cs  WeatherForecastController.cs
back/Dashboard_WEB_API/Extensions/: ControllerBaseExtension.cs
back/Dashboard_WEB_API/Infrastructure/: ConfigureStaticFiles.cs
back/Dashboard_WEB_API/Middlewares/: ExceptionHandleMiddlewares.cs  LoggerMiddleware.cs
back/Dashboard_WEB_API/Properties/: launchSettings.json
back/Dashboard_WEB_API/settings/: StaticFilesSettings.cs
back/Dashboard_WEB_API/storage/templates/: confirmEmail.html
front/: .env  Dockerfile  package-lock.json  package.json
(+61 files in other folders)
